PACKAGE_NAME=fakenet
PACKAGE_VERSION=1.0

BUILT_MODULE_NAME=fakenet
BUILT_MODULE_LOCATION=.

DEST_MODULE_LOCATION=/kernel/drivers/net/ethernet

MAKE="make KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make clean"

AUTOINSTALL=yes
